<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>CodeCrafter Studio</title>
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 200px;
        background-color: #fff;
        opacity: 0;
        animation: popupAnimation 0.3s forwards;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .popup.hide {
        animation: closeAnimation 0.3s forwards;
      }

      .popup a {
        display: inline-block;
        background-color: #007AFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        margin-top: 20px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
      }

      .popup a:hover {
        background-color: #1478F0;
      }

  
      @keyframes popupAnimation {
        from {
          opacity: 0;
          transform: translate(-50%, -100%);
        }
        to {
          opacity: 1;
          transform: translate(-50%, -50%);
        }
      }
  
      @keyframes closeAnimation {
        from {
          opacity: 1;
          transform: translate(-50%, -50%);
        }
        to {
          opacity: 0;
          transform: translate(-50%, -100%);
        }
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
      button {
        background-color: #007AFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
      }
      button:hover {
        background-color: #1478F0;
        cursor: pointer;
      }

      a {
        display: inline-block;
        background-color: #007AFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        margin-top: 20px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
      }

      a:hover {
        background-color: #1478F0;
      }

      .fdb-block {
        position: relative;
        margin-bottom: 160px;
      }

      .fdb-block img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        position: relative;
        z-index: 0;
      }


      h1 {
        position: relative;
        z-index: 1;
      }

      .fdb-block img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.3) inset;
      }
      .container-hidden {
        width: 50%;
        height: 100vh; /* 设置容器高度为整个视口高度 */
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .hidden {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .visible {
        opacity: 1;
      }

    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="author" content="Lapus" />
      <link rel="stylesheet" href="css/plugins.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/purple.css" />
      <link rel="preload" href="css/thicccboi.css" as="style" />
      <footer class="bg-gradient-reverse-primary">
        <!-- /.container -->
      </footer>
      <script src="js/plugins.js"></script>
      <script src="js/theme.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/page.min.css" />
      <header data-block-type="headers" data-id="1">
        <div class="container"></div>
      </header>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/plugins.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <header id="nav-1" role="banner" class="c1622">
        <div class="container">
          <div class="header-inner">
            <h1>
              <div id="ilhwb" class="c36369">CodeCrafter<br /></div>
            </h1>
            <nav role="navigation">
              <ul>
                <li><a href="https://codecrafter-tl.github.io" class="active">首页</a></li>
                <li><a href="http://116.198.35.73:10006">弃坑啦</a></li>
                <li><a href="https://codecrafter-tl.github.io/download">下载</a></li>
                <li></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <link rel="stylesheet" href="css/plugins.css" />
      <link rel="stylesheet" href="css/style.css" />
      <script src="js/plugins.js"></script>
      <script src="js/theme.js"></script>
      <link rel="stylesheet" href="css/plugins.css" />
      <link rel="stylesheet" href="css/style.css" />
      <script src="js/plugins.js"></script>
      <script src="js/theme.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <section class="fdb-block">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="links-container">
                <h1 class="hidden">CC-铁路旁的小学生</h1>
                <p class="hidden"><a href="https://space.bilibili.com/437436764">BiliBili</a></p>
                <p class="hidden"><a href="https://github.com/codecrafter-tl">Github</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fdb-block">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="links-container">
                <h1 class="hidden">真_人工智障</h1>
                <p class="hidden"><a href="http://rgzz.likesyou.org/">网站</a></p>
                <p class="hidden"><a href="https://github.com/totowang-hhh/">Github</a></p>
                <p class="hidden"><a href="https://space.bilibili.com/400855656">BiliBili</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fdb-block">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="links-container">
                <h1 class="hidden">aaaGaoxuan</h1>
                <p class="hidden"><a href="https://github.com/speedyGaoxuan/">Github</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fdb-block">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="links-container">
                <h1 class="hidden">NTF404</h1>
                <p class="hidden"><a href="https://space.bilibili.com/1913550415/">BiliBili</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-1">
        <div class="container">
          <div class="media-container-row align-center">
            <div class="col-12">
              <p class="mbr-text">© Copyright 2022 ~ 2023 CodeCrafter Studio - All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </section>
      <script>
        function showPopup() {
          var popup = document.getElementById("popup");
          popup.style.display = "block";
          popup.classList.remove("hide");
        }
    
        function closePopup() {
          var popup = document.getElementById("popup");
          popup.classList.add("hide");
          setTimeout(function(){
            popup.style.display = "none";
          }, 300);
        }
        const container = document.querySelector('.container');
        const hiddenElements = document.querySelectorAll('.hidden');
        let lastScrollTop = 0;
      
        function revealHiddenElements() {
          hiddenElements.forEach(elem => {
            const rect = elem.getBoundingClientRect();
            const isInView = (rect.top >= 0 && rect.top <= window.innerHeight) || (rect.bottom >= 0 && rect.bottom <= window.innerHeight);
      
            if (isInView) {
              if (!elem.classList.contains('visible')) {
                // 当文本进入视口内，显示文本
                elem.classList.add('visible');
              }
            } else {
              if (elem.classList.contains('visible')) {
                // 文本离开视口，隐藏文本
                elem.classList.remove('visible');
              }
            }
          });
        }
      
        window.addEventListener('scroll', revealHiddenElements);
      
        revealHiddenElements(); // 初始时也触发一次，以显示可见的文本
      </script>
    </body>
  </body>
  <html>
    
