<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>CodeCrafter Studio - 下载</title>
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="author" content="Lapus" />
      <link rel="stylesheet" href="css/plugins.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/purple.css" />
      <link rel="preload" href="css/thicccboi.css" as="style" />
      <div class="content-wrapper">
        <header class="wrapper bg-soft-primary">
          <!-- /.navbar -->
        </header><!-- /header -->
        <section class="wrapper bg-gradient-primary">
          <!-- /.container -->
        </section><!-- /section -->
        <!-- /section -->
        <section class="wrapper bg-light">
          <!-- /.container -->
        </section><!-- /section -->
      </div><!-- /.content-wrapper -->
      <footer class="bg-gradient-reverse-primary">
        <!-- /.container -->
      </footer>
      <script src="js/plugins.js"></script>
      <script src="js/theme.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/page.min.css" />
      <header data-block-type="headers" data-id="1">
        <div class="container"></div>
      </header>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/plugins.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <header id="nav-1" role="banner" class="c1622">
        <div class="container">
          <div class="header-inner">
            <h1><a href="code crafter-tl.github.io"></a>
              <div id="ilhwb" class="c36369">CodeCrafter<br /></div>
            </h1>
            <nav role="navigation">
              <ul>
                <li><a href="https://www.codecrafter-tl.github.io" class="active">首页</a></li>
                <li><a href="http://116.198.35.73:10006">弃坑啦</a></li>
                <li><a href="https://www.codecrafter-tl.github.io/download">下载</a></li>
                <li></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <link rel="stylesheet" href="css/plugins.css" />
      <link rel="stylesheet" href="css/style.css" />
      <script src="js/plugins.js"></script>
      <script src="js/theme.js"></script>
      <link rel="stylesheet" href="css/plugins.css" />
      <link rel="stylesheet" href="css/style.css" />
      <script src="js/plugins.js"></script>
      <script src="js/theme.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <section data-block-type="contents" data-id="3" draggable="true" class="fdb-block">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-12 col-md-5 text-center">
              <h1>Finder Beta 4.3</h1>
              <p class="mt-4"><a href="https://www.GitHub.com/CodeCrafter-TL/CodeCrafter-macOS-Finder">现在下载 &gt;</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-1">
        <div class="container">
          <div class="media-container-row align-center">
            <div class="col-12">
              <p class="mbr-text">© Copyright 2022 ~ 2023 CodeCrafter Studio - All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </section>
    </body>
  </body>
  <html>
